<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.gds</groupId>
  <artifactId>ier-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.yammer.dropwizard</groupId>
          <artifactId>dropwizard-core</artifactId>
          <version>0.6.2</version>
      </dependency>
      <dependency>
          <groupId>com.yammer.dropwizard</groupId>
          <artifactId>dropwizard-client</artifactId>
          <version>0.6.2</version>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.5</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
        <id>releases-repo</id>
        <url>http://alphagov.github.com/maven/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshot-repo</id>
        <url>http://alphagov.github.com/maven/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
